PORT=5000
DB_URL="mongodb://localhost:27017/JWT_Auth"
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=usertestreact@gmail.com
SMTP_PASSWORD=ywoeyctyjigdwckc
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
